<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="text1.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <style type="text/css">

  	body {
font-family: Arial, sans-serif;
background-color: #cecece;
}

a {
color: #00bd00;
}
* {
box-sizing: border-box;
}
.register {
width: 500px;
padding: 16px;
margin: 0 auto;
background-color: white;
}
input[type=text], input[type=password] {
width: 100%;
padding: 15px;
margin: 5px 0 22px 0;
display: inline-block;
border: none;
background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus {
background-color: #ddd;
outline: none;
}
hr {
border: 1px solid #f1f1f1;
margin-bottom: 25px;
}
.submit {
background-color: #0900bd;
color: white;
padding: 15px 18px;
margin: 8px 0;
border: none;
cursor: pointer;
width: 100%;
opacity: 0.9;
}
.submit:hover {
opacity: 1;
}
.login 
background-color: #ffffff;
text-align: center;
}

  </style>
  <script type="text/javascript">
  	function validate() {
var u = document.getElementById("username").value;
var p1 = document.getElementById("password").value;
var p2 = document.getElementById("password-repeat").value;
  
if(u== "") {
alert("Vui lòng nhập tên!");
return false;
}
if(p1 == "") {
alert("Vui lòng nhập mật khẩu!");
return false;
}
if(p2 == "") {
alert("Vui lòng xác minh mật khẩu!");
return false;
}
  
alert("Xin hãy điền đúng thông tin!")
  
return true;
}
  </script>
</head>
<body>
	<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<!-- Nhúng file CSS -->
<link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="head">
      <div class ="TENSHOP">
        <div style="font-size: 40px;  color: #ffbf00"> Sương Sương Watch</div>
        <div style="font-size: 15px; color: #fff  "> Đẳng cấp Doanh nhân - Phong cách thượng lưu</div>

      </div>
      <h4><a href="file:///C:/Users/Admin/Desktop/web%20cu%E1%BB%91i%20k%E1%BB%B3/text1.html" style="font-family: Gill Sans ; color: #ffffff">Trang Chủ</a></h4>


    </div>
<!-- Nhúng file JavaScript -->
<script language="javascript" src="kiemtra.js"></script>
<form action="" method="POST" onsubmit="return validate()">
<div class="register">
<h1>Đăng ký</h1>
<p>Vui lòng điền thông tin để đăng ký</p>
<hr>
<label for="username"><b>Tên đăng nhập</b></label>
<input type="text" placeholder="Họ và tên" name="username" id="username">
<label for="password"><b>Mật khẩu</b></label>
<input type="password" placeholder="******" name="password" id="password">
<label for="password-repeat"><b>Nhập lại mật khẩu</b></label>
<input type="password" placeholder="******" name="password-repeat" id="password-repeat">
<hr>
<p>Để tạo tài khoản vui lòng đồng ý với điều khoản của chúng tôi <a href="#">Terms &amp; Privacy</a>.</p>
<button type="submit" class="submit">Đăng ký</button>
</div>
<div class="register login">
<p>Bạn đã có tài khoản rồi? <a href="file:///C:/Users/Admin/Desktop/web%20cu%E1%BB%91i%20k%E1%BB%B3/%C4%90%C4%83ng%20nh%E1%BA%ADp.html">Đăng nhập</a>.</p>
</div>
</form>
</body>
</html>
</body>
</html>