<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet"><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

	<style type="text/css">
    .head{
  background-color:#4d3319;
  width: 100%;
  height: 100px;
  display: flex;
    justify-content: space-between;
    text-align: center;

}
.TENSHOP{
   font-family: Papyrus;
      width: 30%; 

}
		.col-center-block { 
float: none;    
display: block; 
margin-left: auto;  
margin-right: auto;
}
 
html,  body,  .container {  
height: 100%;   
width: 100%;
}
.container {    
display: table; 
vertical-align: middle;
}
.vertical-center-row {  
display: table-cell;    
vertical-align: middle;
}
.login-screen-bg {  
background-color: #EFEFEF;
}
.panel-git {    
border: 1px solid #d8dee2;
}
.panel-git h3 { 
color: #fff;
}
.panel-git .panel-heading { 
background-color: #829AA8;
}
.login-widget { 
padding: 15px;  
-moz-box-shadow: 0px 0px 1px 1px rgba(161, 159, 159, 0.1);  
-webkit-box-shadow: 0px 0px 1px 1px rgba(161, 159, 159, 0.1);   
box-shadow: 0px 0px 1px 1px rgba(161, 159, 159, 0.1);   
background-color: #FFF;
}
 
.login .modal-footer {  
border-top: 0;  
margin-top: 0px;    
padding: 10px 20px 20px;
}
 
.login .modal-header {  
border: 0 none; 
padding: 15px 15px 15px;
}
 
.login .modal-body {    
background-color: #485563;  
color: #FFF;
}
.login .division {  
float: none;    
margin: 0 auto 18px;    
overflow: hidden;   
position: relative; 
text-align: center; 
width: 100%;
}
.login .division .line {    
border-top: 1px solid #DFDFDF;  
position: absolute; 
top: 10px;  
width: 34%;
}
 
.login .division .line.l {  
left: 0;
}
 
.login .division .line.r {  
right: 0;
}
 
.login .division span { 
color: #FFF;    
font-size: 17px;
}
 
.login .box .social {   
float: none;    
margin: 0 auto 30px;    
text-align: center;
}
 
.login .social .circle {    
background-color: #EEEEEE;  
color: #FFFFFF; 
-moz-border-radius: 100px;  
-webkit-border-radius: 100px;   
border-radius: 100px;   
display: inline-block;  
margin: 0 17px; padding: 15px;
}
 
.login .social .circle .fa {    
font-size: 16px;
}
 
.login .social .facebook {  
background-color: #455CA8;  
color: #FFFFFF;
}
.login .social .google {    
background-color: #F74933;
}
 
.login .social .github {    
background-color: #403A3A;
}
 
.login .facebook:hover {    
background-color: #6E83CD;
}
 
.login .google:hover {  
background-color: #FF7566;
}
 
.login .github:hover {  
background-color: #4D4D4d;
}
 
.login .forgot {    
color: #000;    
margin-left: 0; 
overflow: hidden;   
text-align: center; 
width: 100%;
}
 
.login .btn-login, .registerBox .btn-register { 
background-color: #00BBFF;  
border-color: #00BBFF;  
border-width: 0;    
color: #FFFFFF; 
display: block; 
margin: 0 auto; 
padding: 15px 50px; 
text-transform: uppercase;  
width: 100%;
}
 
.login .btn-login:hover, .registerBox .btn-register:hover { 
background-color: #00A4E4;  color: #FFFFFF;
}
 
.login .form-control {  
-moz-border-radius: 3px;    
-webkit-border-radius: 3px; 
border-radius: 3px; 
background-color: rgba(0, 0, 0, 0.09);  
-moz-box-shadow: 0 1px 0px 0px rgba(0, 0, 0, 0.09) inset;   
-webkit-box-shadow: 0 1px 0px 0px rgba(0, 0, 0, 0.09) inset;    
box-shadow: 0 1px 0px 0px rgba(0, 0, 0, 0.09) inset;    
color: #FFFFFF;
}
 
.login .form-control:hover {    
background-color: rgba(0, 0, 0, .16);
}
 
.login .form-control:focus {    
-moz-box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.04) inset;   
-webkit-box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.04) inset;    
box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.04) inset;    
background-color: rgba(0, 0, 0, 0.23);  
color: #FFFFFF;
}
 
.login .box .form input[type="text"], .login .box .form input[type="password"] {    
-moz-border-radius: 3px;    
-webkit-border-radius: 3px; 
border-radius: 3px; 
border: none;   
color:#CCC; 
font-size: 16px;    
height: 46px;   
margin-bottom: 5px; 
padding: 13px 12px; 
width: 100%;
}
 
.big-login, .big-register { 
background-color: #00bbff;  
color: #FFFFFF; 
-moz-border-radius: 7px;    
-webkit-border-radius: 7px; 
border-radius: 7px; 
border-width: 2px;  
font-size: 14px;    
font-style: normal; 
font-weight: 200;   
padding: 16px 60px; 
text-transform: uppercase;  
-moz-transition: all 0.3s ease 0s;  
-o-transition: all 0.3s ease 0s;    
-webkit-transition: all 0.3s ease 0s;   
transition: all 0.3s ease 0s;
}
 
.big-login:hover {  
background-color: #00A4E4;  
color: #FFFFFF;
}
.big-register { 
background-color: rgba(0, 0, 0, .0);    
color: #00bbff; 
border-color: #00bbff;
}
 
.big-register:hover {   
border-color: #00A4E4;  
color: #00A4E4;
}
.login-screen-bg {  
background-color: #EFEFEF;
}
	</style>
	<script src="js/jquery-1.11.1.min.js">
		function showRegisterForm() {            
$('.loginBox').fadeOut('fast', function () {                
$('.registerBox').fadeIn('fast');                
$('.login-footer').fadeOut('fast', function () {                    
$('.register-footer').fadeIn('fast');                
});                
$('.modal-title').html('Đăng ký');            
});            
$('.error').removeClass('alert alert-danger').html('');        
}        
function showLoginForm() {            
$('.registerBox').fadeOut('fast', function () {                
$('.loginBox').fadeIn('fast');                
$('.register-footer').fadeOut('fast', function () {                    
$('.login-footer').fadeIn('fast');                
});                
$('.modal-title').html('Đăng nhập');            
});            
$('.error').removeClass('alert alert-danger').html('');        
}
	</script>
</head>
<body>

    <div class="head">
      <div class ="TENSHOP">
        <div style="font-size: 40px;  color: #ffbf00"> Sương Sương Watch</div>
        <div style="font-size: 15px; color: #fff  "> Đẳng cấp Doanh nhân - Phong cách thượng lưu</div>

      </div>
      <!-- <div>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <form class="form-inline" action="/action_page.php">
              <input class="form-control mr-sm-2" type="text" placeholder="Search">
              <button class="btn btn-success" type="submit">Search</button>
            </form>
          </nav>
          <br>
      </div> -->
      <h4><div class="DK"><span><a href="file:///C:/Users/Admin/Desktop/web%20cu%E1%BB%91i%20k%E1%BB%B3/%C4%90%C4%83ng%20K%C3%BD.html">Đăng Ký</a></span>&#124;<span><a href="file:///C:/Users/Admin/Desktop/web%20cu%E1%BB%91i%20k%E1%BB%B3/%C4%90%C4%83ng%20nh%E1%BA%ADp.html">
      &#124; Đăng Nhập</a></span></div></h4>


    </div>
    <div > <a href="file:///C:/Users/Admin/Desktop/web%20cu%E1%BB%91i%20k%E1%BB%B3/text1.html" class="btn btn-info" role="button" style="background-color: red">Trang Chủ</a></div>
    
<h1 class="text-center">ĐĂNG NHẬP
</h1>
<div class="container"> 
 <div class="row vertical-center-row"> 
  <div class="col-md-4 col-center-block login-widget"> 
   <div> 
    <div class="modal-header"> 
     <h4 class="modal-title">Đăng nhập</h4> 
    </div> 
    <div class="modal-body"> 
     <div class="box"> 
      <div class="content"> 
       <div class="social"> <a class="circle github"> <i class="fa fa-github fa-fw"></i> </a> <a id="google_login" class="circle google"> <i class="fa fa-google-plus fa-fw"></i> </a> <a id="facebook_login" class="circle facebook"> <i class="fa fa-facebook fa-fw"></i> </a> 
       </div> 
       <div class="division"> 
        <div class="line l"></div> hoặc 
        <div class="line r"></div> 
       </div> 
       <div class="error"></div> 
       <div class="form loginBox" style="display: block;"> 
        <form method="post" action="#"> <input id="email" class="form-control" placeholder="Email" name="email" type="text"> <input id="password" class="form-control" placeholder="Password" name="password" type="password"> <input class="btn btn-default btn-login" value="Đăng nhập" type="submit"> 
        </form> 
       </div> 
      </div> 
     </div> 
     <div class="box"> 
      <div class="content registerBox" style="display: none;"> 
       <div class="form"> 
        <form method="post" action="#"> <input id="Text1" class="form-control" placeholder="Email" name="email" type="text"> <input id="password1" class="form-control" placeholder="Password" name="password" type="password"> <input id="password_confirmation" class="form-control" placeholder="Nhập lại Password" name="password_confirmation" type="password"> <input class="btn btn-default btn-register" value="Tạo tài khoản" name="commit" type="submit"> 
        </form> 
       </div> 
      </div> 
     </div> 
    </div> 
    <div class="modal-footer"> 
     <div class="forgot login-footer" style="display: block;"> <a><a href="file:///C:/Users/Admin/Desktop/web%20cu%E1%BB%91i%20k%E1%BB%B3/%C4%90%C4%83ng%20K%C3%BD.html">Tạo tài khoản mới?</a> </a> 
     </div> 
     <div class="forgot register-footer" style="display: none;"> Bạn có tài khoản rồi? ><a href="file:///C:/Users/Admin/Desktop/web%20cu%E1%BB%91i%20k%E1%BB%B3/%C4%90%C4%83ng%20nh%E1%BA%ADp.html">Đăng nhập </a> 
     </div> 
    </div> 
   </div> 
  </div> 
 </div>
</div>
<div class="footer" style="background-image: url(https://i.ytimg.com/vi/AkPGQyCKj7s/maxresdefault.jpg);">
         <div class="container mb-5">
            <div class="row">
               <div class="col-md-2"></div>
               <div class="col-md-8" style="text-align: center; color: #FFC000">
                  <h1>Tin tức - Sự kiện</h1>
                  <p>Tin tức & sự kiện, kiến thức về đồng hồ - kính mát, thông tin khuyến mãi, video clip về đồng hồ đeo tay mới nhất hiện nay, cập nhật liên tục nhanh và đầy đủ ...</p>
               </div>
               <div class="col-md-2"></div>
            </div>
         </div>
         <div class="container">
            <div class="form-group">
               <div class="row">
                  <div class="col-md-7" style="padding: 0 40px 0 0;" >
                     <div>
                        <img src="https://www.dangquangwatch.vn/lib/ckfinder/images/103678229_3023684284416572_1318405893531154371_o.jpg" width="664" alt="">
                     </div>
                     <div>
                        <a href="" style="color: #FFC000; text-decoration: none;">Đồng hồ Epos Swiss-Nguồn cảm hứng đến từ sự hoàn mỹ</a>
                     </div>
                     <hr style="background: #FFC000">
                     <div class="row">
                        <div style="padding: 0px 20px 0px 12px; margin: 0px" >
                           <img src="https://www.dangquangwatch.vn/upload/homeads/82963313_dong-ho-nhap-khau50.jpg" width="160" height="120" alt="">
                        </div>
                        <div style="padding: 0px 20px; margin: 0px">
                           <img src="https://www.dangquangwatch.vn/upload/homeads/1581105307_dong-ho-thuy-sy64.jpg" width="160" height="120" alt="">
                        </div>
                        <div style="padding: 0px 20px; margin: 0px">
                           <img src="https://www.dangquangwatch.vn/upload/homeads/455081688_dong-ho-nu-thoi-trang65.jpg" width="160" height="120" alt="">
                        </div>
                     </div>
                  </div>
                  <div class="col-md-5" style="padding: 0px 0px 0px 20px;">
                     <div style="margin-bottom: 10px;">
                        <img src="https://www.dangquangwatch.vn//upload/article/1586976221_103678229_3023684284416572_1318405893531154371_o.jpg" width="475" height="225" alt="">
                        <a href="" style="color: #FFC000; text-decoration: none;">MUA 2 TÍNH TIỀN 1 - ƯU ĐÃI TẶNG VOUCHER 5 TRIỆU ĐỒNG</a>
                     </div>
                     <hr style="background: #FFC000">
                     <div class="from-group" style="margin-bottom: 10px;">
                        <div class="row">
                           <div class="col-md-4">
                              <a href=""><img src="https://www.dangquangwatch.vn//upload/article/341125332_KT-TN176M.jpg" width="137" height="91" alt=""></a>
                           </div>
                           <div class="col-md-8" >
                              <a href="" style="color: #FFC000; text-decoration: none;">Đăng Quang Watch Thái Nguyên – Giảm giá cực lớn lên đến 25%</a>
                           </div>
                        </div>
                     </div>
                     <hr style="background: #FFC000">
                     <div class="form-group">
                        <div class="row">
                           <div class="col-md-4">
                              <a href=""><img src="https://www.dangquangwatch.vn//upload/article/1621593732_95525952_3113472822084377_7617001332678852608_o.jpg" width="137" height="91" alt=""></a>
                           </div>
                           <div class="col-md-8">
                              <a href="" style="color: #FFC000; text-decoration: none;">ĐẤU GIÁ NGAY-GIÁ RẺ VỀ TAY TỪ 40%</a>
                           </div>
                        </div>
                     </div>
                     <div class="form-group">
                        <div class="row">
                           <div class="col-md-4"></div>
                           <div class="col-md-4">
                              <a href="" style="color: #FFC000; text-decoration: none;">Xem tất cả</a>
                           </div>
                           <div class="col-md-4"></div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <hr style="background: #FFC000">
         <div class="container">
            <div class="form-group">
               <div class="row">
                  <div class="col-md-2"></div>
                  <div class="col-md-3" style="color: #FFC000">
                     <div>
                        <h4>Sương Sương WATCH</h4>
                     </div>
                     <div>
                        <p>ĐẲNG CẤP DOANH NHÂN</p>
                     </div>
                  </div>
                  <div class="col-md-2" style="color: #FFC000">
                     <h3>ĐẤU GIÁ.<sup>TV</sup> </h3>
                  </div>
                  <div class="col-md-3" style="color: #FFC000">
                     <h4>Sương Sương WATCH</h4>
                     <p>Thời Trang & Phong Cách</p>
                  </div>
                  <div class="col-md-2"></div>
               </div>
            </div>
         </div>
         <div class="footerr" style="background: #A0522D">
            <div class="container">
               <div class="form-group">
                  <div class="row">
                     <div class="col-md-3 mt-3">
                        <ul>
                           <h5 style="color: #FFC000">THÔNG TIN CHUNG</h5>
                           <li>
                              <a href="">Giới thiệu chung</a>
                           </li>
                           <li>
                              <a href="">Kênh tuyển dụng</a>
                           </li>
                           <li>
                              <a href="">Tin tức - Sự kiện</a>
                           </li>
                           <li>
                              <a href="">Hệ thống cửa hàng</a>
                           </li>
                           <li>
                              <a href="">Cộng đồng khách hàng</a>
                           </li>
                        </ul>
                     </div>
                     <div class="col-md-3 mt-3">
                        <ul>
                           <h5 style="color: #FFC000">HỖ TRỢ KHÁCH HÀNG</h5>
                           <li>
                              <a href="">1. Chính sách bảo hành</a>  
                           </li>
                           <li>
                              <a href="">2. Chính sách đổi hàng</a>
                           </li>
                           <li>
                              <a href="">3. Chính sách bảo mật</a>
                           </li>
                           <li>
                              <a href="">4. Chính sách vận chuyển</a>
                           </li>
                           <li>
                              <a href="">5. Hướng dẫn thanh toán</a>
                           </li>
                           <li>
                              <a href="">6. Hướng dẫn mua hàng</a>
                           </li>
                        </ul>
                     </div>
                     <div class="col-md-3 mt-3">
                        <ul>
                           <h5 style="color: #FFC000">HƯỚNG DẪN & TƯ VẤN</h5>
                           <li>
                              <a href="">Góc Hỏi đáp</a>
                           </li>
                           <li>
                              <a href="">Chứng nhận thương hiệu</a>
                           </li>
                           <li>
                              <a href="">Hệ thống cửa hàng</a>
                           </li>
                           <li>
                              <a href="">Tin tức - Sự kiện</a>
                           </li>
                        </ul>
                     </div>
                     <div class="col-md-3 mt-3">
                        <div class="form-group">
                           <div class="row">
                              <h5 style="padding: 0 0 10px 0; color: #FFC000">KẾT NỐI VỚI CHÚNG TÔI</h5>
                              <a href="https://www.facebook.com/hungH24"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Facebook_Logo_%282019%29.png/1200px-Facebook_Logo_%282019%29.png" width="60px" height="40px" style="padding:0px 10px 0px 0px" alt=""></a>
                              <a href=""><img src="https://pmcdeadline2.files.wordpress.com/2016/09/twitter-logo.jpg" width="60px" height="40px" style="padding:0px 10px 0px 0px"  alt=""></a>
                              <a href=""><img src="https://i.pinimg.com/originals/de/1c/91/de1c91788be0d791135736995109272a.png" width="60px" height="40px" style="padding:0px 10px 0px 0px"  alt=""></a>
                              <a href=""><img src="https://www.engage.it/wp-content/uploads/2014/07/Linkedin-Logo-e1406137001949.png" width="50px" height="40px" alt=""></a>
                           </div>
                        </div>
                        <div class="row">
                           <div>
                              <img src="https://www.dangquangwatch.vn/view/css/icon/bct2.png" alt="">
                           </div>
                           <div style="padding-left: 10px">
                              <img src="https://www.dangquangwatch.vn/view/css/icon/bct.png" alt="">
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="footerrr" style="background: #140B04">
               <div class="container">
                  <div style="text-align: center;">
                     <div>
                        <b><a href="" style="color: #FFC000">CÔNG TY CỔ PHẦN TRỰC TUYẾN Sương Sương Watch</a></b>
                     </div>
                     <div>
                        <p style="padding: 0px;margin: 0px; color: white">VPGD: Số 55 Nguyễn Văn Linh – Hải Châu – TP. Đà Nẵng - Email: sieuthiSươngSương@gmail.com</p>
                     </div>
                     <div>
                        <p style="color: white">Giấy CNĐKKD và MSDN số: 0104938104 đăng ký lần đầu do Sở Kế hoạch và Đầu tư Thành phố Đà Nẵng cấp ngày 07/10/2010</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
</body>
</html>